# CalendarAPI

./: .project  csv.txt  csv2.txt  log.txt  pom.xml
src/main/java/calendarAPI/: DateObject.java  EventHandling.java  Main.java  Quickstart.java  ReadCSV.java
src/main/resources/: client_id.json  dates.json  schedule.json
