"Predmet","Tip","Nastavnik","Grupe","Dan","Termin","Učionica"
"Objektno orijentisano programiranje","Laboratorijske vezbe","Stojanovic Vukoman","101","  PET  ","12:15-14","U7"
"Objektno orijentisano programiranje","Vezbe","Tomic Milan","101","  PET  ","16:15-18","U7"
"Matematicka analiza","Predavanja","Jovanovic Irena","101, 102","  PET  ","14:15-16","U6"
"Engleski 2","Predavanja","Cuk Bojana","101, 102","     UTO     ","16:15-18","U1"
"Pismeno i usmeno izrazavanje","Predavanja","Markovic Mirjana","101, 102","   ČET   ","09:15-11","U6"
"Diskretne strukture","Predavanja","Jovanovic Irena","101, 102","   ČET   ","12:15-14","U1"
"Diskretne strukture","Vezbe","Jerotijevic Marija","101, 102","     UTO     ","18:15-21","U1"
"Matematicka analiza","Vezbe","Jerotijevic Marija","101, 102, 103, 104","    SRE    ","8:15-11","Kolarac"
"Objektno orijentisano programiranje","Predavanja","Dimic Surla Bojana","101, 102, 103, 104","    SRE    ","11:15-13","Kolarac"
"Objektno orijentisano programiranje","Vezbe","Tomic Milan","102","   ČET   ","14:15-16","U4"
"Objektno orijentisano programiranje","Laboratorijske vezbe","Burgic Stefan","102","  PET  ","16:15-18","U4"
"Objektno orijentisano programiranje","Laboratorijske vezbe","Vignjevic Mihailo","103","     UTO     ","16:15-18","U7"
"Objektno orijentisano programiranje","Vezbe","Stancic Aleksandar","103","     UTO     ","18:15-20","U7"
"Matematicka analiza","Predavanja","Jovanovic Irena","103, 104","      PON      ","19:15-21","U1"
"Engleski 2","Predavanja","Cuk Bojana","103, 104","   ČET   ","14:15-16","U1"
"Pismeno i usmeno izrazavanje","Predavanja","Markovic Mirjana","103, 104","      PON      ","17:15-19","U1"
"Diskretne strukture","Vezbe","Jerotijevic Marija","103, 104","  PET  ","16:15-19","U1"
"Diskretne strukture","Predavanja","Jovanovic Irena","103, 104","   ČET   ","16:15-18","U6"
"Objektno orijentisano programiranje","Laboratorijske vezbe","Sekularac Nemanja","104","   ČET   ","19:15-21","U7"
"Objektno orijentisano programiranje","Vezbe","Stancic Aleksandar","104","  PET  ","14:15-16","U7"
"Objektno orijentisano programiranje","Laboratorijske vezbe","Ivanovic Marina","105","      PON      ","16:15-18","U5"
"Objektno orijentisano programiranje","Vezbe","Burgic Stefan","105","   ČET   ","13:15-15","U5"
"Matematicka analiza","Vezbe","Jerotijevic Marija","105, 106","    SRE    ","11:15-14","U6"
"Matematicka analiza","Predavanja","Jovanovic Irena","105, 106","  PET  ","09:15-11","U6"
"Objektno orijentisano programiranje","Predavanja","Dimic Surla Bojana","105, 106","      PON      ","13:15-15","U1"
"Engleski 2","Predavanja","Cuk Bojana","105, 106","   ČET   ","16:15-18","U1"
"Pismeno i usmeno izrazavanje","Predavanja","Markovic Mirjana","105, 106","   ČET   ","11:15-13","U6"
"Diskretne strukture","Predavanja","Jovanovic Irena","105, 106","   ČET   ","18:15-20","U1"
"Diskretne strukture","Vezbe","Jerotijevic Marija","105, 106","    SRE    ","14:15-17","U6"
"Objektno orijentisano programiranje","Vezbe","Stojanovic Vukoman","106","    SRE    ","09:15-11","U7"
"Objektno orijentisano programiranje","Laboratorijske vezbe","Vignjevic Mihailo","106","      PON      ","16:15-18","U7"
"Engleski 2","Predavanja","Cuk Bojana","1d1","  PET  ","11:15-13","U8"
"Ilustracija","Predavanja","Djuric Milan","1d1","   ČET   ","13:15-16","U8"
"Ilustracija","Vezbe","Djuric Milan","1d1","  PET  ","13:15-16","U9"
"Dizajn i informacione tehnologije","Predavanja","Telerovic Rosana","1d1","     UTO     ","09:15-12","U9"
"Dizajn i informacione tehnologije","Vezbe","Bujic Predrag","1d1","   ČET   ","16:15-19","U9"
"Dizajn i informacione tehnologije","Predavanja","Telerovic Rosana","1d1","     UTO     ","12:15-14","U8"
"Administracija i odrzavanje sistema 2","Predavanja i vezbe","Lale Sinisa","1s1","      PON      ","09:15-12","U3"
"Administracija i odrzavanje sistema 2","Predavanja i vezbe","Lale Sinisa","1s1","      PON      ","12:15-15","U3"
"Osnovi informacionih tehnologija","Vezbe","Zahorjanski Miroljub","1s1","     UTO     ","13:15-14","U3"
"Poslovni softver","Predavanja i vezbe","Mijatovic Igor","1s1","   ČET   ","09:15-12","U4"
"Poslovni softver","Predavanja i vezbe","Mijatovic Igor","1s1","    SRE    ","12:15-14","U4"
"Engleski 2","Predavanja","Vrbica-Matejic Vera","1s1, 1s2","    SRE    ","09:15-11","U6"
"Pismeno i usmeno izrazavanje","Predavanja","Markovic Mirjana","1s1, 1s2","      PON      ","15:15-17","U1"
"Osnovi informacionih tehnologija","Predavanja","Zahorjanski Miroljub","1s1, 1s2","     UTO     ","10:15-13","U1"
"Administracija i odrzavanje sistema 2","Predavanja i vezbe","Stancic Aleksandar","1s2","    SRE    ","11:15-14","U5"
"Administracija i odrzavanje sistema 2","Predavanja i vezbe","Stancic Aleksandar","1s2","     UTO     ","15:15-18","U5"
"Osnovi informacionih tehnologija","Vezbe","Zahorjanski Miroljub","1s2","     UTO     ","14:15-15","U3"
"Poslovni softver","Predavanja i vezbe","Mijatovic Igor","1s2","  PET  ","09:15-12","U4"
"Poslovni softver","Predavanja i vezbe","Mijatovic Igor","1s2","      PON      ","13:15-15","U4"
"Operativni sistemi","Vezbe","Milojkovic Branislav","201","  PET  ","14:15-17","U3"
"Racunarske mreze","Vezbe","Nikolic Neven","201","  PET  ","17:15-20","U3"
"Upravljanje informacijama","Vezbe","MarkovicAna","201","    SRE    ","16:15-18","U3"
"Dizajn i analiza algoritama","Vezbe","Dejkovic Ivan","201","    SRE    ","09:15-11","U5"
"Operativni sistemi","Predavanja","Milinkovic Stevan","201, 202","      PON      ","09:15-12","U6"
"Upravljanje informacijama","Predavanja","Perisic Branko","201, 202","     UTO     ","09:15-12","U6"
"Racunarske mreze","Predavanja","Babic Djorde","201, 202, 203, 204","    SRE    ","13:15-16","Kolarac"
"Dizajn i analiza algoritama","Predavanja","Urosevic Dragan","201, 202, 203, 204","      PON      ","14:15-16","U6"
"Operativni sistemi","Vezbe","Milojkovic Branislav","202","  PET  ","09:15-12","U7"
"Racunarske mreze","Vezbe","Nikolic Neven","202","   ČET   ","17:15-20","U3"
"Upravljanje informacijama","Vezbe","MarkovicAna","202","     UTO     ","13:15-15","U4"
"Dizajn i analiza algoritama","Vezbe","Todorovic Jovana","202","   ČET   ","15:15-17","U5"
"Operativni sistemi","Vezbe","Milojkovic Branislav","203","      PON      ","11:15-14","U5"
"Racunarske mreze","Vezbe","Nikolic Neven","203","     UTO     ","09:15-12","U7"
"Upravljanje informacijama","Vezbe","MarkovicAna","203","  PET  ","12:15-14","U5"
"Dizajn i analiza algoritama","Vezbe","Dejkovic Ivan","203","  PET  ","14:15-16","U4"
"Operativni sistemi","Predavanja","Milinkovic Stevan","203, 204","    SRE    ","09:15-12","U1"
"Upravljanje informacijama","Predavanja","Perisic Branko","203, 204","     UTO     ","12:15-15","U6"
"Operativni sistemi","Vezbe","Veniger Marko","204","   ČET   ","17:15-20","Rg9"
"Racunarske mreze","Vezbe","Nikolic Neven","204","      PON      ","18:15-21","U5"
"Upravljanje informacijama","Vezbe","MarkovicAna","204","     UTO     ","15:15-17","Rg9"
"Dizajn i analiza algoritama","Vezbe","Todorovic Jovana","204","      PON      ","16:15-18","U3"
"Operativni sistemi","Vezbe","Veniger Marko","205","      PON      ","11:15-14","U7"
"Racunarske mreze","Vezbe","Bojovic Petar","205","     UTO     ","15:15-18","U4"
"Digitalne komunikacije","Vezbe","Vukotic Selena","205","      PON      ","19:15-21","U4"
"Operativni sistemi","Predavanja","Milinkovic Stevan","205, 206","    SRE    ","12:15-15","U1"
"Racunarske mreze","Predavanja","Bojovic Petar","205, 206","  PET  ","13:15-16","U1"
"Napredna matematicka analiza","Vezbe","Jerotijevic Marija","205, 206","   ČET   ","18:15-20","U6"
"Digitalne komunikacije","Predavanja","Vucic Desimir","205, 206","      PON      ","16:15-19","U6"
"Operativni sistemi","Vezbe","Veniger Marko","206","   ČET   ","14:15-17","U3"
"Racunarske mreze","Vezbe","Nikolic Neven","206","    SRE    ","16:15-19","U7"
"Digitalne komunikacije","Vezbe","Vukotic Selena","206","   ČET   ","12:15-14","U4"
"Napredna matematicka analiza","Predavanja","Jovanovic Jelena","206, 205","  PET  ","16:15-18","U6"
"Engleski 4","Predavanja","Cuk Bojana","2d1, 2d2","  PET  ","13:15-15","U8"
"Graficki dizajn","Predavanja","Malesevic Nenad","2d1, 2d2","      PON      ","09:15-12","U9"
"Graficki dizajn","Vezbe","Djuric Milan","2d1, 2d2","  PET  ","10:15-13","U9"
"Graficki dizajn","Predavanja","Malesevic Nenad","2d1, 2d2","      PON      ","12:15-15","U9"
"Prostor i oblik","Predavanja","Telerovic Rosana","2d1, 2d2","    SRE    ","13:15-15","U9"
"Prostor i oblik","Vezbe","Telerovic Rosana","2d1, 2d2","    SRE    ","10:15-13","U8"
"Racunarske komunikacije","Vezbe","Majstorovic Dunja","2s1","    SRE    ","18:15-21","U4"
"Programiranje WEB aplikacija","Predavanja i vezbe","Medenica Igor","2s1","  PET  ","18:15-21","U4"
"Programiranje WEB aplikacija","Predavanja i vezbe","Medenica Igor","2s1","   ČET   ","17:15-19","U7"
"Interakcija covek racunar","Vezbe","Mijatovic Igor","2s1","    SRE    ","14:15-16","U4"
"Elektronsko poslovanje","Vezbe","Radosavljevic Nemanja","2s1","  PET  ","15:15-17","Rg9"
"Racunarske komunikacije","Predavanja","Babovic Ivan","2s1, 2s2","   ČET   ","13:15-16","U6"
"Elektronsko poslovanje","Predavanja","Popovic Snezana","2s1, 2s2","     UTO     ","13:15-16","U1"
"Racunarske komunikacije","Vezbe","Majstorovic Dunja","2s2","     UTO     ","18:15-21","U3"
"Programiranje WEB aplikacija","Predavanja i vezbe","Medenica Igor","2s2","      PON      ","18:15-21","U7"
"Programiranje WEB aplikacija","Predavanja i vezbe","Medenica Igor","2s2","    SRE    ","19:15-21","U7"
"Interakcija covek racunar","Vezbe","Mijatovic Igor","2s2","      PON      ","15:15-17","U4"
"Elektronsko poslovanje","Vezbe","Radosavljevic Nemanja","2s2","     UTO     ","16:15-18","U3"
"Interakcija covek racunar","Predavanja","Vujosevic Dusan","301, 302, 303, 304, 306, 308, 309, 310, 2s1, 2s2, 307","    SRE    ","16:15-18","Kolarac"
"Interakcija covek racunar","Vezbe","Radosavljevic Nemanja","301, 302, 303, 304, 310","   ČET   ","12:15-14","U7"
"Verovatnoca i statistika","Predavanja","Jovanovic Jelena","301, 302, 304, 306, 307, 308","      PON      ","12:15-14","U6"
"Verovatnoca i statistika","Vezbe","Jerotijevic Marija","301, 302, 304, 306, 308, 307","      PON      ","16:15-18","Rg7"
"Masinsko ucenje","Predavanja","Ilic Nemanja","301, 302, 309, 307","  PET  ","14:15-16","Rg7"
"Masinsko ucenje","Vezbe","Cerovic Milutin","301, 302, 309, 307","    SRE    ","18:15-20","Rg9"
"WEB programiranje","Predavanja","Vidakovic MIlan","301, 303, 304, 308, 309, 310, 314, 319","  PET  ","11:15-13","U1"
"Softverske komponente","Predavanja","Dimic Surla Bojana","301, 308","    SRE    ","14:15-16","U3"
"Genetski algoritmi","Predavanja","Vasiljevic Jelena","302, 303, 306, 310, 307","  PET  ","18:15-20","Rg3"
"Softverske komponente","Vezbe","Radovic Mihailo","301, 308","    SRE    ","10:15-12","U4"
"Genetski algoritmi","Vezbe","Tomic Milan","302, 303, 306, 310, 307","      PON      ","14:15-16","U5"
"Modelovanje i simulacija","Predavanja","Jankovic Radomir","302, 304, 306, 310, 312, 317, 319","   ČET   ","10:15-12","U1"
"Modelovanje i simulacija","Vezbe","Jankovic Radomir","302, 304, 310","   ČET   ","14:15-16","U7"
"Razvoj mobilnih aplikacija","Vezbe","Medenica Igor","303, 304, 309, 313, 314","     UTO     ","19:15-21","U4"
"Verovatnoca i statistika","Vezbe","Jerotijevic Marija","303, 309, 310, 312, 313, 314, 317, 319","      PON      ","11:15-13","U1"
"WEB programiranje","Vezbe","Pluskoski Aleksandar","304, 308, 301","      PON      ","14:15-16","U7"
"Razvoj mobilnih aplikacija","Vezbe","Medenica Igor","306, 308, 307","     UTO     ","17:15-19","Rg9"
"Interakcija covek racunar","Vezbe","Radosavljevic Nemanja","306, 308, 309, 307","     UTO     ","13:15-15","U7"
"Modelovanje i simulacija","Vezbe","Jankovic Radomir","306, 312, 317, 319","    SRE    ","12:15-14","U3"
"Verovatnoca i statistika","Predavanja","Jovanovic Jelena","309, 310, 312, 313, 314, 317, 319, 303","     UTO     ","15:15-17","Rg7"
"WEB programiranje","Vezbe","Pluskoski Aleksandar","309, 310, 314, 319, 303","    SRE    ","14:15-16","U7"
"Kompresija podataka","Predavanja","Vucic Desimir","312, 313, 314, 317, 319","   ČET   ","14:15-17","Rg3"
"Kompresija podataka","Vezbe","Vukotic Selena","312, 313, 314, 317, 319","     UTO     ","13:15-15","U5"
"Bezbednost mreza","Predavanja","Babic Djorde","312, 313, 314, 319","      PON      ","14:15-16","Rg7"
"Bezbednost mreza","Vezbe","Bojovic Petar","312, 313, 314, 319","   ČET   ","12:15-14","U3"
"Uvod u robotiku","Predavanja","Jovanovic Milos","312, 313, 317","     UTO     ","17:15-19","Rg7"
"Uvod u robotiku","Vezbe","Obradovic Dusan","312, 313, 317","    SRE    ","15:15-17","Rg9"
"Upravljacki sistemi","Predavanja i vezbe","Ilic Nemanja","317","  PET  ","17:15-19","Rg9"
"Upravljacki sistemi","Predavanja i vezbe","Ilic Nemanja","317","  PET  ","19:15-21","Rg9"
"Upravljanje i odrzavanje Windows Server okruzenja","Predavanja i vezbe","Lale Sinisa","3s1","     UTO     ","09:15-12","CET 8"
"Upravljanje i odrzavanje Windows Server okruzenja","Predavanja i vezbe","Lale Sinisa","3s1","     UTO     ","12:15-15","CET 8"
"Implementiranje Microsoft ISA servera","Predavanja i vezbe","Lale Sinisa","3s1","   ČET   ","09:15-12","CET 8"
"Implementiranje Microsoft ISA servera","Predavanja i vezbe","Lale Sinisa","3s1","   ČET   ","12:15-15","CET 8"
"Prakticne tehnike zastite u IP mrezama","Predavanja","Bojovic Petar","3s1","      PON      ","15:15-18","Rg9"
"Prakticne tehnike zastite u IP mrezama","Vezbe","Majstorovic Dunja","3s1"," SUB ","09:15-12","U3"
"Razvoj infrastrukture i servisa u oblaku","Predavanja","Miletic Misa","3s2","     UTO     ","18:15-21","U5"
"Razvoj infrastrukture i servisa u oblaku","Vezbe","Miletic Misa","3s2","   ČET   ","17:15-20","U5"
"Razvoj web aplikacija i servisa","Predavanja i vezbe","Vesic Slavimir","3s2"," SUB ","11:15-14","Rg1"
"Razvoj web aplikacija i servisa","Predavanja i vezbe","Vesic Slavimir","3s2"," SUB ","14:15-17","Rg1"
"Microsoft tehnologije za pristup podacima","Predavanja i vezbe","Vesic Slavimir","3s2","    SRE    ","17:15-20","Rg1"
"Microsoft tehnologije za pristup podacima","Predavanja i vezbe","Vesic Slavimir","3s2","  PET  ","17:15-20","Rg1"
"Istorija racunarstva","Predavanja","Zahorjanski Miroljub","3s2, 3s1","     UTO     ","15:15-17","Rg3"
"Konkurentni i distribuirani sistemi","Vezbe","Milojkovic Branislav","401","   ČET   ","09:15-12","U7"
"Softversko inzenjerstvo","Vezbe","MarkovicAna","401","     UTO     ","09:15-13","U4"
"Teorija algoritama, automata i jezika","Vezbe","Tomic Milan","401","    SRE    ","18:15-21","U3"
"Softversko inzenjerstvo","Predavanja","Perisic Branko","401, 402","     UTO     ","15:15-19","U6"
"Teorija algoritama, automata i jezika","Predavanja","Jovanovic Jelena","401, 402","    SRE    ","15:15-18","U1"
"Razvoj mobilnih aplikacija","Predavanja","Lutovac Maja","303, 304, 306, 308, 309, 313, 314, 307","      PON      ","09:15-11","U1"
"Integrisani informacioni sistemi","Vezbe","Mijailovic Tina","401, 402","  PET  ","14:15-16","U5"
"Konkurentni i distribuirani sistemi","Predavanja","Milinkovic Stevan","401, 402, 403","  PET  ","09:15-12","U3"
"Softversko inzenjerstvo","Vezbe","MarkovicAna","402","      PON      ","09:15-13","U4"
"Teorija algoritama, automata i jezika","Vezbe","Tomic Milan","402","   ČET   ","18:15-21","U4"
"Konkurentni i distribuirani sistemi","Vezbe","Milojkovic Branislav","402, 403","    SRE    ","11:15-14","U7"
"Digitalna obrada signala","Predavanja","Babic Djorde","403","      PON      ","11:15-14","Profesorski kabinet"
"Digitalna obrada signala","Vezbe","Vukotic Selena","403","    SRE    ","14:15-17","U5"
"Namenski racunarski sistemi","Predavanja","Jovanovic Milos","403","   ČET   ","18:15-21","Rg3"
"Namenski racunarski sistemi","Vezbe","Obradovic Dusan","403","      PON      ","14:15-17","U8"